# backend/.env

# MongoDB Connection
MONGO_URI=mongodb+srv://sameer_db:Sameer%4045@cluster0.zoxa83d.mongodb.net/smartATM?appName=Cluster0

# JWT Secret
JWT_SECRET=mySuperSecretKey123456789

# Session Secret
SESSION_SECRET=your-super-secret-session-key-12345

# Environment
NODE_ENV=development

# ✅ UPDATE: Use your Dev Tunnel URLs
#FRONTEND_URL=https://zlx30n8l-5173.inc1.devtunnels.ms
#CLIENT_URL=https://zlx30n8l-5173.inc1.devtunnels.ms

# ✅ WebAuthn Configuration - USE TUNNEL DOMAIN
#RP_ID=zlx30n8l-5173.inc1.devtunnels.ms
RP_NAME=SecureATM

# Server Port
PORT=5000

GEMINI_API_KEY=AIzaSyAjFcU3EWrmd-1tEFXDoooxaLh_CuWF7Ro