# #PORT=5000
# MONGO_URI=mongodb+srv://sameer_db:Sameer%4045@cluster0.zoxa83d.mongodb.net/smartATM?appName=Cluster0
# JWT_SECRET=mySuperSecretKey123456789
# FRONTEND_URL=https://secure-atm-1.onrender.com
# RP_ID=secure-atm-1.onrender.com
# NODE_ENV=production


#PORT=5000
MONGO_URI=mongodb+srv://sameer_db:Sameer%4045@cluster0.zoxa83d.mongodb.net/smartATM?appName=Cluster0
JWT_SECRET=mySuperSecretKey123456789

# ✅ Changed to dev tunnel URL
FRONTEND_URL=https://zlx30n8l-5173.inc1.devtunnels.ms

# ✅ Commented out for dev tunnel (auto-detects inc1.devtunnels.ms)
# RP_ID=secure-atm-1.onrender.com

# ✅ Changed to development for local testing
NODE_ENV=development











# PORT=5000
# MONGO_URI=mongodb+srv://sameer_db:Sameer%4045@cluster0.zoxa83d.mongodb.net/smartATM?appName=Cluster0
# JWT_SECRET=mySuperSecretKey123456789
# FRONTEND_URL=https://secure-atm-1.onrender.com
